<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="374.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sp2017g1f2.FXMLDocumentController">
   <children>
      <Button fx:id="northButton" layoutX="275.0" layoutY="232.0" mnemonicParsing="false" onAction="#northButtonAction" text="North" textAlignment="CENTER" />
      <Button fx:id="eastButton" layoutX="340.0" layoutY="280.0" mnemonicParsing="false" onAction="#eastButtonAction" prefWidth="48.0" text="East" textAlignment="CENTER" />
      <Button fx:id="southButton" layoutX="275.0" layoutY="328.0" mnemonicParsing="false" onAction="#southButtonAction" text="South" textAlignment="CENTER" />
      <Button fx:id="westButton" layoutX="210.0" layoutY="280.0" mnemonicParsing="false" onAction="#westButtonAction" prefWidth="48.0" text="West" textAlignment="CENTER" />
      <TextArea fx:id="storyField" editable="false" focusTraversable="false" layoutX="175.0" layoutY="15.0" prefHeight="200.0" prefWidth="296.0" wrapText="true" />
      <Button fx:id="gameStart" layoutX="531.0" layoutY="328.0" mnemonicParsing="false" onAction="#gameButtonAction" text="Start" />
      <Button fx:id="pickButton" layoutX="75.0" layoutY="78.0" mnemonicParsing="false" onAction="#pickButtonAction" text="Pick" />
      <Button fx:id="dropButton" layoutX="480.0" layoutY="212.0" mnemonicParsing="false" onAction="#dropButtonAction" text="Drop" />
      <Button fx:id="unlockButton" layoutX="112.0" layoutY="187.0" mnemonicParsing="false" onAction="#unlockButtonAction" text="Unlock" />
      <Button fx:id="playButton" layoutX="47.0" layoutY="245.0" mnemonicParsing="false" onAction="#playButtonAction" text="Play" />
      <Button fx:id="quitButton" layoutX="47.0" layoutY="316.0" mnemonicParsing="false" onAction="#quitButtonAction" text="Quit" />
      <Button fx:id="loadButton" layoutX="48.0" layoutY="280.0" mnemonicParsing="false" onAction="#loadButtonAction" prefHeight="25.0" prefWidth="77.0" text="Load game" />
      <ListView fx:id="inventoryList" layoutX="481.0" layoutY="31.0" prefHeight="183.0" prefWidth="90.0" />
      <Label layoutX="501.0" layoutY="14.0" text="Inventory" />
      <ListView fx:id="itemList" layoutX="75.0" layoutY="27.0" prefHeight="51.0" prefWidth="90.0" />
      <!--<Button fx:id="northButton" layoutX="275.0" layoutY="232.0" mnemonicParsing="false" onAction="#northButtonAction" onKeyReleased="#northKeyAction" text="North" textAlignment="CENTER" />
      <Button fx:id="eastButton" layoutX="340.0" layoutY="280.0" mnemonicParsing="false" onAction="#eastButtonAction" onKeyReleased="#eastKeyAction" prefWidth="48.0" text="East" textAlignment="CENTER" />
      <Button fx:id="southButton" layoutX="275.0" layoutY="328.0" mnemonicParsing="false" onAction="#southButtonAction" onKeyReleased="#southKeyAction" text="South" textAlignment="CENTER" />
      <Button fx:id="westButton" layoutX="210.0" layoutY="280.0" mnemonicParsing="false" onAction="#westButtonAction" onKeyReleased="#westKeyAction" prefWidth="48.0" text="West" textAlignment="CENTER" />
      <TextArea fx:id="storyField" editable="false" focusTraversable="false" layoutX="151.0" layoutY="14.0" prefHeight="200.0" prefWidth="296.0" wrapText="true" />
      <Button fx:id="gameStart" focusTraversable="false" layoutX="471.0" layoutY="232.0" mnemonicParsing="false" onAction="#gameButtonAction" text="Start" />
      <Button fx:id="pickButton" focusTraversable="false" layoutX="47.0" layoutY="54.0" mnemonicParsing="false" onAction="#pickButtonAction" text="Pick" />
      <Button fx:id="dropButton" focusTraversable="false" layoutX="47.0" layoutY="114.0" mnemonicParsing="false" onAction="#dropButtonAction" text="Drop" />
      <Button fx:id="unlockButton" focusTraversable="false" layoutX="47.0" layoutY="175.0" mnemonicParsing="false" onAction="#unlockButtonAction" text="Unlock" />
      <TextField fx:id="itemField" focusTraversable="false" layoutX="34.0" layoutY="79.0" prefHeight="25.0" prefWidth="64.0" />
      <Button fx:id="playButton" focusTraversable="false" layoutX="48.0" layoutY="257.0" mnemonicParsing="false" onAction="#playButtonAction" text="Play" />
      <Button focusTraversable="false" layoutX="471.0" layoutY="79.0" mnemonicParsing="false" onAction="#quitButtonAction" text="Quit" />-->

   </children>
</AnchorPane>
