<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="window" prefHeight="374.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sp2017g1f2.FXMLDocumentController">
   <children>
      <TextArea fx:id="storyField" editable="false" focusTraversable="false" layoutX="137.0" layoutY="270.0" prefHeight="88.0" prefWidth="325.0" wrapText="true" />
      <Button fx:id="pickButton" focusTraversable="false" layoutX="30.0" layoutY="103.0" mnemonicParsing="false" onAction="#pickButtonAction" text="Pick" />
      <Button fx:id="dropButton" focusTraversable="false" layoutX="479.0" layoutY="103.0" mnemonicParsing="false" onAction="#dropButtonAction" text="Drop" />
      <Button fx:id="playButton" focusTraversable="false" layoutX="30.0" layoutY="245.0" mnemonicParsing="false" onAction="#playButtonAction" text="Play" />
      <Button fx:id="quitButton" focusTraversable="false" layoutX="30.0" layoutY="328.0" mnemonicParsing="false" onAction="#quitButtonAction" text="Quit" />
      <Button fx:id="loadButton" focusTraversable="false" layoutX="30.0" layoutY="280.0" mnemonicParsing="false" onAction="#loadButtonAction" prefHeight="25.0" prefWidth="77.0" text="Load game" />
      <ListView fx:id="inventoryList" focusTraversable="false" layoutX="479.0" layoutY="32.0" prefHeight="72.0" prefWidth="90.0" />
      <Label fx:id="inventoryLabel" focusTraversable="false" layoutX="501.0" layoutY="14.0" text="Inventory" />
      <ListView fx:id="itemList" focusTraversable="false" layoutX="30.0" layoutY="31.0" prefHeight="72.0" prefWidth="90.0" />
      <Label fx:id="roomItemLabel" focusTraversable="false" layoutX="43.0" layoutY="14.0" text="Room items" />
      <Button fx:id="combineButton" focusTraversable="false" layoutX="479.0" layoutY="128.0" mnemonicParsing="false" onAction="#combineButtonAction" prefHeight="25.0" prefWidth="64.0" text="Combine" />
      <Button fx:id="helpButton" focusTraversable="false" layoutX="462.0" layoutY="268.0" mnemonicParsing="false" onAction="#helpButtonAction" text="Help" />
      <Button fx:id="saveButton" focusTraversable="false" layoutX="523.0" layoutY="293.0" mnemonicParsing="false" onAction="#saveButtonAction" text="Save" />
      <AnchorPane fx:id="map" layoutX="174.0" layoutY="16.0" prefHeight="250.0" prefWidth="250.0" />
      <AnchorPane fx:id="keys" layoutX="6.0" layoutY="230.0" prefHeight="125.0" prefWidth="125.0">
         <children>
            <Button fx:id="westButton" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#westButtonAction" prefWidth="48.0" text="West" textAlignment="CENTER" />
            <Button fx:id="northButton" layoutX="38.0" layoutY="14.0" mnemonicParsing="false" onAction="#northButtonAction" text="North" textAlignment="CENTER" />
            <Button fx:id="eastButton" layoutX="73.0" layoutY="50.0" mnemonicParsing="false" onAction="#eastButtonAction" prefWidth="48.0" text="East" textAlignment="CENTER" />
            <Button fx:id="southButton" layoutX="38.0" layoutY="86.0" mnemonicParsing="false" onAction="#southButtonAction" text="South" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
