<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SP2017G1F2.jnlp">
  <information>
    <title>SP2017G1F2</title>
    <vendor>Student</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SP2017G1F2.jar" size="28718" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SP2017G1F2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sp2017g1f2.SP2017G1F2"  name="SP2017G1F2" />
  <update check="always"/>
</jnlp>
